Comment 1
{
	Orlando Bloom 1
	{
	}
	Simpsons 1
	{
	}
	films 3
	{
	}
}
Comment 2
{
	Miranda Kerr 1
	{
	}
	Orlando 1
	{
	}
}
Comment 3
{
	Justin Bieber 1
	{
	}
	Ibiza 1
	{
	}
	the Summer 1
	{
	}
}
Comment 4
{
	Liam Gallagher 1
	{
	}
	Italy 1
	{
	}
}
Comment 5
{
	Rocky Balboa 1
	{
	}
}
Comment 6
{
	Rocky Balboa 1
	{
	}
}
Comment 7
{
	recyclable 1
	{
	}
}
Comment 8
{
	George Clooney 1
	{
	}
	celebrities 1
	{
	}
}
Comment 9
{
	combat training 1
	{
	}
	film crew 1
	{
	}
}
Comment 10
{
	Miranda Kerr 1
	{
	}
	use by date 1
	{
	}
	fan base 1
	{
	}
}
Comment 11
{
	Kingdom of Heaven 1
	{
	}
}
Comment 12
{
	Orlando Bloom 1
	{
	}
	Justin Bieber 1
	{
	}
}
Comment 13
{
	Johnny Depp 1
	{
	}
	Orlando Bloom 1
	{
	}
	Justin Bieber 1
	{
	}
}
Comment 14
{
}
Comment 15
{
	Orlando Bloom 1
	{
	}
	Justin Bieber 1
	{
	}
	Canada 1
	{
	}
	spoiled brat 1
	{
	}
}
Comment 16
{
	Miranda Kerr 1
	{
	}
	Justin Bieber 2
	{
	}
	Orlando Bloom 1
	{
	}
	Brian Harvey 1
	{
	}
	baseball caps 1
	{
	}
}
Comment 17
{
	Leonardo DiCaprio 5
	{
	}
	Jack Nicholson 1
	{
	}
	Orlando 1
	{
	}
}
Comment 18
{
	celebrities 4
	{
	}
	feud 5
	{
	}
}
Comment 19
{
}
Comment 20
{
	Twitter 1
	{
	}
	cinema history 1
	{
	}
}
