The news article can be read from http://www.telegraph.co.uk/sport/football/competitions/champions-league/11100675/Borussia-Dortmund-2-Arsenal-0-Champions-League-Arsene-Wengers-sorry-side-dominated-by-Germans.html

=========================================================================================================
Comment #1

Don't know if anyone noticed, but Dortmund were set up to smother out all short passes. They were hunting in packs targeting Arsenal's tendency to play short, back and forth passes. Arsenal kept pushing but trying the same type of passes and their inability to see their shortcomings meant that they were unable to mount a single decent attack. The few lucky chances created came to Welbeck and his lack of confidence didn't help.

=========================================================================================================
Comment #2

Wilshere had a decent game and a bit of 'bottle' and should be attacking all the time because he's good at it.

Has Campbell got leprosy - for a player on fire at WC, he's yet to start?

The ref was a nincompoop - and looked it!

=========================================================================================================
Comment #3

Arsenal was very lucky - and luck is not a bad thing to have on your side. If I were Borussia Dortmund, I might be worried about all those 6-8 goals they absolutely should have scored.

=========================================================================================================
Comment #4

Probably the worst game I have seen Arsenal play. But you have to wonder, again, about the tactical plan (does Wenger ever have one?) and team set up. Bellerin looked like a potentially very good player but he never played full-back all night. So what looked vaguely like a 4-1-4-1 turned into a mess.

=========================================================================================================
Comment #5

Arteta and Ramsey were terrible. I used to be a believer in Ozil - not any more. There is always an excuse people have for him - not used to the pace, the physicality, has been playing a lot of matches, is playing in the wrong position. There is no excuse for just not trying - witness the time he passed to Gibbs on the overlap and then stood back and watched as Gibbs (who tried really hard tonight) ran out of options and support in the penalty area.

=========================================================================================================
Comment #6

Somehow, Arsenal have come to believe that passing is the be-all and end-all of the game. Every player has to pass it as soon as they can, if possible with the first touch. But too many of those passes are wasteful and, at best, unproductive. No one is taking time to manage the game. There is no Iniesta in this team, and I guess we hoped Ozil might be. Why Ozil is playing and not Cazorla is beyond me - at least Cazorla will chase and tackle.

=========================================================================================================
Comment #7

To be fair, Arsenal were playing Dortmund whilst Liverpool were playing a team by the name of Snakes and Ladders. Scraping a win in injury time against those nobodies (after a let-off when the ref ignored a blatant push by a Liverpool player in his penalty area) is not really something to be making a big deal about; no-one really cares what happens in the games between the minnows of the group except for their own fans.

=========================================================================================================
Comment #8

The measure of Balotelli vs Welbeck will be over two seasons. Balotelli might soon be blowing cold.

Arteta's performance far more worrying. His lack of pace and protective presence and then his passing, normally his strong suit, seems to be going awol, too.

No, we need two big presences, like Carvalho and Khedira, muscling the centre of the park and professional cover at the back. Until then, glass jaw.

=========================================================================================================
Comment #9

Dortmund were excellent.

Arsenal were very lucky to get away with just the two goals against.

=========================================================================================================
Comment #10

Arsenal winning the FA Cup last season was more a curse than a blessing for them as it has only bought Wenger more time in the job.

They will never be a threat in the title race let alone Europe with him in charge. Yet another season in 4th place (or perhaps 5th) and Last 16 (at best) awaits.
The man they need, if he could be prised away, was sitting in the opposing dugout tonight.

Wenger's apologists can have their say but there is now nearly 10 years of hard evidence to back this up.

=========================================================================================================
Comment #11

I would rather Arsenal finished outside of all European places than had to suffer the Europa league, Wenger needs a reality check, and needs to realise that to compete with the best he has to get the cheque book out, I hate the money involved in football these days, but to compete at the top level, you have to spend. We need at least 4 top players, two in defence, a proper defensive midfielder and a top striker, and that's a minimum.

Everyone can see it, so why can't Wenger?

I've never been one of the Arsene out brigade, but my God, he's testing my patience!

=========================================================================================================
Comment #12

A truly shocking performance by Arsenal. What was it that Wenger said when he did not resign Cesc? Oh yes it was something like you cant play here because Ozil has your position. Well how many more times can a manager get it wrong? On a positive note we wont be in next years comp to embarrass ourselves.

=========================================================================================================
Comment #13

On the basis of his performance so far this season, Welbeck has clearly illustrated why Man. U were keen to get rid of him.

=========================================================================================================
Comment #14

Again Arsene has used a summer transfer window to neglect the glaring holes in the squad. The positions of striker, defensive midfield, centre-half needed urgent overhauling. Welbeck and Chambers, although both have potential, aren't the answers this season. Arteta should not be in the squad, let alone captain, nor should Diaby. Flamini, Per and Rosicky's best days are behind them. Where the hell are the replacements? Wenger is simply too stubborn and hidebound. He would rather please Ivan Gazidis and Stan Kroenke with his miserly approach to transfers than the fans. Jurgen Klopp for Arsenal.

=========================================================================================================
Comment #15

This game was a good eye opener for all concerned with Arsenal: manager, players and fans. As for fans many of them celebrated when Giroud got injured! Some even started heaping praises on Welbeck and thanking themselves for getting rid of Giroud the 'useless'! Never underrate a proven fellow because a time comes when you miss him. Why is it that since Giroud's injury we haven't won a game? Arsenal fans have reaped what they sowed. The players save for Koscielny, Sanchez, Wilshere, and perhaps Wilshere should be ashamed of themselves! The manager should learn that you can't always prop up players who are not performing. Rest them and try others. Don't think that what worked for Ramsey will work for everybody else. Furthermore why keep players like Cazorla, Campbell, Podolski, Chamberlain and Rosicky on the bench and then you play Ozil? Is it fair? Whatever money Ozil cost is no excuse to play him at the expense of the team. Let him be rested so that he realises what is required of him. There is no way Ozil will learn his performance is below expectations if he continues playing regularly. Furthermore Wenger should learn that only players who are on form deserve to play not those with mere names. Podolski and Cazorla are very crucial cogs in Arsenal's wheel and must not unnecessarily be rested. What is the use of giving Podolski five minutes of play? When will Campbell ever be tried. Wenger should examine himself critically and stop groaning and mourning as he usually does!

=========================================================================================================
Comment #16

The first thing we need to do as Arsenal fans is to realise we are not an elite level football club. Once we acknowledge this, Arsenal will have to stop selling snake oil to the masses - fans do have the power. I no longer feel anger when arsenal lose, I'm totally apathetic towards the club and that is just terrible for a supporter of over 39 years. Arsenal are neither here nor there, just a zombie walking among living teams, masquerading as this high level club...we're embarrassing ourselves, and the world has realised this.

I love Arsenal football club but I hate the way it is being manipulated. I'm afraid the only way this club is to move forward is to suffer severe failure, and hopefully out of the ashes, a once great football club will emerge, sans Arsene Wenger - perhaps the biggest fraud in football.

=========================================================================================================
Comment #17

We should have put the money on the desk for Carvalho and Khedira and serious cover at the back over the summer. These areas are even more pressing than the striker role.

Chelsea will storm this season because they bought Fabregas and Diego Costa. Both of those players have spirit. The current gunners squad seem to lack it on nights like this.

Buy sharpish, buy good and instill a little passion.

=========================================================================================================
Comment #18

Wenger was, is and remains the problem along with the stooges on the Board - no ambition any longer to win anything except keep the balance sheet ticking over.

And the sight of the Germans lording it over us - and loving every minute - I wanted to throw up.

Ozil should be sold, his workrate is so useless and as HW says, midfield was and remains the problem - no bottle!

Wake up Wenger and stop your stupid pipedream of wanting to play pretty like Barcelona - and start buying and picking players to win games!!

=========================================================================================================
Comment #19

I don't blame the players for this performance. They never had a chance. Against a high quality opponent with a game plan, you can forget it. Manchester City tend to play a similar game to us, but their recruits are technically superior, so Saturday wasn't a good barometer of how much we have regressed. Chelsea away will be ugly.

We are still hopelessly unbalanced and it is down to Wenger's transfer market [in]activity. He purchases fantastic players, but not for the required position. Those players deteriorate, think Arshavin. Ozil doesn't look like he wants to play for Wenger any more and hasn't done for some time. And the one man war-machine Alexis Sanchez could go the same way, sadly.

=========================================================================================================
Comment #20

It was shocking how easily Arsenal were carved open. Despite all the money that the Premier League has to spend on players, English teams were more competitive 5 or 10 years ago. It is hard to see Arsenal or Liverpool reaching the quarter-finals.

